<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INTECModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClientTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="People" Relationship="Self.FK_People_ClientType" FromRole="ClientTypes" ToRole="People" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Boss" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="WebSite" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="People" Relationship="Self.FK_People_Company" FromRole="Companies" ToRole="People" />
  </EntityType>
  <EntityType Name="ContactTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="People" Relationship="Self.FK_People_ContactType" FromRole="ContactTypes" ToRole="People" />
  </EntityType>
  <EntityType Name="Deparments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="People" Relationship="Self.FK_People_Deparment" FromRole="Deparments" ToRole="People" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ClientTypeId" Type="Int32" />
    <Property Name="ContactTypeId" Type="Int32" />
    <Property Name="SupportStaff" Type="Boolean" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ClientTypes" Relationship="Self.FK_People_ClientType" FromRole="People" ToRole="ClientTypes" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_People_Company" FromRole="People" ToRole="Companies" />
    <NavigationProperty Name="ContactTypes" Relationship="Self.FK_People_ContactType" FromRole="People" ToRole="ContactTypes" />
    <NavigationProperty Name="Deparments" Relationship="Self.FK_People_Deparment" FromRole="People" ToRole="Deparments" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_People" FromRole="People" ToRole="Users" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserPermissions" Relationship="Self.FK_UserPermission_Permission" FromRole="Permissions" ToRole="UserPermissions" />
  </EntityType>
  <EntityType Name="Restrictions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserRestrictions" Relationship="Self.FK_UserRestriction_Restriction" FromRole="Restrictions" ToRole="UserRestrictions" />
  </EntityType>
  <EntityType Name="UserPermissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PermissionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_UserPermission_Permission" FromRole="UserPermissions" ToRole="Permissions" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserPermission_User" FromRole="UserPermissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRestrictions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="RestrictionId" Type="Int32" />
    <NavigationProperty Name="Restrictions" Relationship="Self.FK_UserRestriction_Restriction" FromRole="UserRestrictions" ToRole="Restrictions" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserRestriction_User" FromRole="UserRestrictions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LicenseTypeId" Type="Int32" Nullable="false" />
    <Property Name="PeopleId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="People" Relationship="Self.FK_User_People" FromRole="Users" ToRole="People" />
    <NavigationProperty Name="UserPermissions" Relationship="Self.FK_UserPermission_User" FromRole="Users" ToRole="UserPermissions" />
    <NavigationProperty Name="UserRestrictions" Relationship="Self.FK_UserRestriction_User" FromRole="Users" ToRole="UserRestrictions" />
  </EntityType>
  <Association Name="FK_People_ClientType">
    <End Role="ClientTypes" Type="Self.ClientTypes" Multiplicity="0..1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="ClientTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_Company">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_ContactType">
    <End Role="ContactTypes" Type="Self.ContactTypes" Multiplicity="0..1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="ContactTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_Deparment">
    <End Role="Deparments" Type="Self.Deparments" Multiplicity="0..1" />
    <End Role="People" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deparments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="PeopleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_Permission">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="UserPermissions" Type="Self.UserPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRestriction_Restriction">
    <End Role="Restrictions" Type="Self.Restrictions" Multiplicity="0..1" />
    <End Role="UserRestrictions" Type="Self.UserRestrictions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restrictions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRestrictions">
        <PropertyRef Name="RestrictionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermission_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserPermissions" Type="Self.UserPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRestriction_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserRestrictions" Type="Self.UserRestrictions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRestrictions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INTECEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientTypes" EntityType="Self.ClientTypes" />
    <EntitySet Name="Companies" EntityType="Self.Companies" />
    <EntitySet Name="ContactTypes" EntityType="Self.ContactTypes" />
    <EntitySet Name="Deparments" EntityType="Self.Deparments" />
    <EntitySet Name="People" EntityType="Self.People" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" />
    <EntitySet Name="Restrictions" EntityType="Self.Restrictions" />
    <EntitySet Name="UserPermissions" EntityType="Self.UserPermissions" />
    <EntitySet Name="UserRestrictions" EntityType="Self.UserRestrictions" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_People_ClientType" Association="Self.FK_People_ClientType">
      <End Role="ClientTypes" EntitySet="ClientTypes" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_People_Company" Association="Self.FK_People_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_People_ContactType" Association="Self.FK_People_ContactType">
      <End Role="ContactTypes" EntitySet="ContactTypes" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_People_Deparment" Association="Self.FK_People_Deparment">
      <End Role="Deparments" EntitySet="Deparments" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_User_People" Association="Self.FK_User_People">
      <End Role="People" EntitySet="People" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_Permission" Association="Self.FK_UserPermission_Permission">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRestriction_Restriction" Association="Self.FK_UserRestriction_Restriction">
      <End Role="Restrictions" EntitySet="Restrictions" />
      <End Role="UserRestrictions" EntitySet="UserRestrictions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermission_User" Association="Self.FK_UserPermission_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRestriction_User" Association="Self.FK_UserRestriction_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRestrictions" EntitySet="UserRestrictions" />
    </AssociationSet>
  </EntityContainer>
</Schema>