<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03752e9154f9483bbd3678ec952b8839" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="INTECModel.ClientTypes" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTECModel.Companies" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTECModel.ContactTypes" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTECModel.Deparments" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INTECModel.People" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="INTECModel.Permissions" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTECModel.Restrictions" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="INTECModel.UserPermissions" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTECModel.UserRestrictions" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INTECModel.Users" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="INTECModel.FK_People_ClientType" ManuallyRouted="false" />
        <AssociationConnector Association="INTECModel.FK_People_Company" ManuallyRouted="false" />
        <AssociationConnector Association="INTECModel.FK_People_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="INTECModel.FK_People_Deparment" ManuallyRouted="false" />
        <AssociationConnector Association="INTECModel.FK_User_People" ManuallyRouted="false" />
        <AssociationConnector Association="INTECModel.FK_UserPermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="INTECModel.FK_UserRestriction_Restriction" ManuallyRouted="false" />
        <AssociationConnector Association="INTECModel.FK_UserPermission_User" ManuallyRouted="false" />
        <AssociationConnector Association="INTECModel.FK_UserRestriction_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>